.animate-view {
	&.ng-enter,
	&.ng-leave {
		position: relative;
	}

	&.ng-enter {
		-moz-transition: ease-out all 0.3s 0.4s;
		-o-transition: ease-out all 0.3s 0.4s;
		-webkit-transition: ease-out all 0.3s 0.4s;
		transition: ease-out all 0.3s 0.4s;
		left: 2em;
		opacity: 0;
	}

	&.ng-enter.ng-enter-active {
		left: 0;
		opacity: 1;
	}

	&.ng-leave {
		-moz-transition: 0.3s ease-out all;
		-o-transition: 0.3s ease-out all;
		-webkit-transition: 0.3s ease-out all;
		transition: 0.3s ease-out all;
		left: 0;
		opacity: 1;
	}

	&.ng-leave.ng-leave-active {
		left: -2em;
		opacity: 0;
	}
}

/* Glow */
.glow-gold {
	-moz-animation: glow-gold 1.5s ease 5;
	-o-animation: glow-gold 1.5s ease 5;
	-webkit-animation: glow-gold 1.5s ease 5;
	animation: glow-gold 1.5s ease 5;
}

.glow-gold() {
	0%, 100% {
		box-shadow: 0 0 4px 4px gold, 0 0 4px 2px gold inset;
	}

	50% {
		box-shadow: 0 0 10px 10px gold, 0 0 8px 4px gold inset;
	}
}

@-webkit-keyframes glow-gold {
	.glow-gold();
}

@-moz-keyframes glow-gold {
	.glow-gold();
}

@keyframes glow-gold {
	.glow-gold();
}

/* Blur */
.blur {
	-moz-animation: blur 6s ease;
	-o-animation: blur 6s ease;
	-webkit-animation: blur 6s ease;
	animation: blur 6s ease;
}

.blur() {
	0% {
		-webkit-filter: blur(0);
		filter: blur(0);
	}
	100% {
		-webkit-filter: blur(3px);
		filter: blur(3px);
	}
}

@keyframes blur {
	.blur();
}

@-moz-keyframes blur {
	.blur();
}

@-webkit-keyframes blur {
	.blur();
}

/* Hue */
.hue-and-blur() {
	0% {
		-webkit-filter: hue-rotate(0) blur(0);
	}

	50% {
		-webkit-filter: hue-rotate(180deg) blur(5px);
	}

	100% {
		-webkit-filter: hue-rotate(-359deg) blur(1px);
	}
}

.hue() {
	from {
		-webkit-filter: hue-rotate(0);
	}

	to {
		-webkit-filter: hue-rotate(-90deg);
	}
}

@-webkit-keyframes hue {
	.hue();
}

@-moz-keyframes hue {
	.hue();
}

@keyframes hue {
	.hue();
}

@keyframes hue-and-blur {
	.hue-and-blur();
}

@-moz-keyframes hue-and-blur {
	.hue-and-blur();
}

@-webkit-keyframes hue-and-blur {
	.hue-and-blur();
}

.scale-and-blur {
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-filter: blur(2px);
	filter: blur(2px);
}
