.skin-blur-violate {
	background-image: url(/Content/images/body/violate.jpg) !important;
}

.skin-blur-lights {
	background-image: url(/Content/images/body/lights.jpg) !important;
}

.skin-blur-city {
	background-image: url(/Content/images/body/city.jpg) !important;
}

.skin-blur-greenish {
	background-image: url(/Content/images/body/greenish.jpg) !important;
}

.skin-blur-night {
	background-image: url(/Content/images/body/night.jpg) !important;
}

.skin-blur-sunny {
	background-image: url(/Content/images/body/sunny.jpg) !important;
}

.skin-blur-blue {
	background-image: url(/Content/images/body/blue.jpg) !important;
}

.skin-blur-chrome {
	background-image: url(/Content/images/body/chrome.jpg) !important;
}

.skin-blur-ocean {
	background-image: url(/Content/images/body/ocean.jpg) !important;
}

.skin-blur-sunset {
	background-image: url(/Content/images/body/sunset.jpg) !important;
}

.skin-blur-yellow {
	background-image: url(/Content/images/body/yellow.jpg) !important;
}

.skin-blur-kiwi {
	background-image: url(/Content/images/body/kiwi.jpg) !important;
}
