@green-awesome: #86bc26;
@green: #24e124;
@orange: #E29119;
@lightorange: #f49a00;
@red: red;
@blue: #2F96B4;
@lightblue: #05a3ff;
@lightgrey: #f9f9f9;
@grey: #ccc;
@darkgrey: #808080;
@warning: #8a6d3b;
@white: #FFFFFF;
@softwhite: #f7f7f7;
@black: #000000;
@nav-grey: #42423F;

@info: #5bc0de;
@warning: #f0ad4e;
@success: #5cb85c;
@danger: #d9534f;