/* Bootstrap overrides */
.container {
	width: auto;
	padding: 0;
}

.row {
	margin-left: -7px;
	margin-right: -7px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	padding-left: 7px;
	padding-right: 7px;
}

/* Custom / others */
.popover {
	&.activity-popover {
		min-height: 300px;
		min-width: 250px;
		top: -97px;
		left: 125px;
		display: block;
		visibility: visible;
		text-align: center;
		background-color: rgba(250, 250, 250, 0.9);
		border-radius: 0;
		box-sizing: border-box;
		color: #000000;
	}

	&.activity-popover-small {
		min-width: 150px;
		top: 86px;
		left: -44px;
		display: block;
		visibility: visible;
		text-align: center;
		background-color: rgba(250, 250, 250, 0.9);
		border-radius: 0;
		box-sizing: border-box;
		color: #000000;
		z-index: 10;
	}
}
