/*position*/
.p-relative {
    position: relative;
}

.p-absolute {
    position: absolute;
}

/*align*/
.center-align {
    text-align: center;
}

/*text align*/
.left-align {
    text-align: left;
}

.right-align {
    text-align: right;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.full-width {
    width: 100%;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-default{
    cursor:default;
}

.clear-margin {
    margin: 0;
}

/*display*/
.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}

/* Buttons */
.btn {
    span,
    i {
        &.fa {
            &.fa-spin {
                float: left;
                margin: 4px 5px 0 0;
            }
        }
    }
}

/* Info icon*/
.info-icon {
    border: none;
    background: transparent;
    color: #fff;
    padding: 0;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 3px;
    right: 5px;
}

/*scroll to top button*/
.to-top { 
  display: block; 
  position: absolute; 
  bottom: 5px; 
  right: 25px; 
  transition: all 0.5s ease 0s; 
  -moz-transition: all 0.5s ease 0s; 
  -webkit-transition: all 0.5s ease 0s; 
  -o-transition: all 0.5s ease 0s; 
  opacity: 0.1; 
  cursor: pointer; 

  &:hover{
       opacity: 1; 
  }

  i{
      font-size:24px;
  }
} 

