.loading-progress {
    background: rgba(0, 0,0,0.35);
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    width: 100%;

    .last-page-message-show,
    .loading-content {
        max-height: 0;
        opacity: 0;
    }

    .last-page-message-show,
    .p-show {
        max-height: 23px !important;
        opacity: 1;
        line-height:23px;
    }
}
