::-webkit-scrollbar {
	width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
	background: rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
	&:window-inactive {
		background: rgba(0,0,0,0.2);
	}
}