.table {
	& > thead {
		& > tr {
			& > th {
				font-weight: normal;
				padding: 5px 8px 6px;
				text-transform: uppercase;
				border-bottom: 0;
			}
		}
	}

	&.tile {
		td {
			vertical-align: middle;
		}
	}

	td, th {
		border-color: rgba(255,255,255,0.05) !important;
	}
	
	& > thead > tr > td.info,
	& > tbody > tr > td.info,
	& > tfoot > tr > td.info,
	& > thead > tr.info > td,
	& > tbody > tr.info > td,
	& > tfoot > tr.info > td {
		background-color: rgba(91,192,222,0.2);
		color: #5bc0de;
	}

	& > thead > tr > th.info,
	& > tbody > tr > th.info,
	& > tfoot > tr > th.info,
	& > thead > tr.info > th,
	& > tbody > tr.info > th,
	& > tfoot > tr.info > th {
		background-color: rgba(0,0,0,0.05);
		color: #5bc0de;
	}

	& > thead > tr > td.warning,
	& > tbody > tr > td.warning,
	& > tfoot > tr > td.warning,
	& > thead > tr.warning > td,
	& > tbody > tr.warning > td,
	& > tfoot > tr.warning > td {
		background-color: rgba(240,173,78,0.2);
		color: #f0ad4e;
	}

	& > thead > tr > th.warning,
	& > tbody > tr > th.warning,
	& > tfoot > tr > th.warning,
	& > thead > tr.warning > th,
	& > tbody > tr.warning > th,
	& > tfoot > tr.warning > th {
		color: #f0ad4e;
		background-color: rgba(0,0,0,0.05);
	}

	& > thead > tr > td.success,
	& > tbody > tr > td.success,
	& > tfoot > tr > td.success,
	& > thead > tr.success > td,
	& > tbody > tr.success > td,
	& > tfoot > tr.success > td {
		background-color: rgba(92,184,92,0.2);
		color: #5cb85c;
	}

	& > thead > tr > th.success,
	& > tbody > tr > th.success,
	& > tfoot > tr > th.success,
	& > thead > tr.success > th,
	& > tbody > tr.success > th,
	& > tfoot > tr.success > th {
		background-color: rgba(0,0,0,0.05);
		color: #5cb85c;
	}

	& > thead > tr > td.danger,
	& > tbody > tr > td.danger,
	& > tfoot > tr > td.danger,
	& > thead > tr.danger > td,
	& > tbody > tr.danger > td,
	& > tfoot > tr.danger > td {
		color: #d9534f;
		background-color: rgba(217,83,79,0.2);
	}

	& > thead > tr > th.danger,
	& > tbody > tr > th.danger,
	& > tfoot > tr > th.danger,
	& > thead > tr.danger > th,
	& > tbody > tr.danger > th,
	& > tfoot > tr.danger > th {
		color: #d9534f;
		background-color: rgba(0,0,0,0.05);
	}
}

.table-condensed {
	& > thead {
		& > tr {
			& > th {
				padding: 3px 5px 5px;
			}
		}
	}
}

.table-bordered, .table-responsive {
	border: 0;
}

.table-bordered > tbody > tr > td,
.table-bordered > thead > tr > th {
	border-bottom: 0;
	border-left: 0;
}

.table-bordered > tbody > tr > td:last-child,
.table-bordered > thead > tr > th:last-child {
	border-right: 0;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th,
.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
	background: rgba(0,0,0,0.2);
}
