.signIn {
	width: 500px;
	height: 200px;
	margin-left: -250px;
	left: 50%;
	top: 40%;
	padding: 15px;
	border: 1px solid rgba(128, 128, 128, 0.5);
	background: rgba(0, 0,0,0.35);
	position: absolute;
	-moz-animation: slideInDown 1s ease;
	-o-animation: slideInDown 1s ease;
	-webkit-animation: slideInDown 1s ease;
	animation: slideInDown 1s ease;

	.signIn-button {
		.fa-refresh {
			float: left;
			margin: 4px 5px 0 0;
		}
	}
}
