.achievement-header {
	margin: 0;

	.sub-title {
		margin-left: 17px;
	}

	.badge-filter {
		margin-right: 10px;
	}

	.badge-head > p {
		display: inline;
		float: left;
	}

	.badge-menu {
		.dropdown-toggle {
			background: transparent !important;
		}
	}

	.dropdown-toggle {
		padding: 0 10px;
		margin-bottom: 3px;
		border-radius: 0;
		background: transparent;
	}

	.dropdown-menu {
		width: 180px;
		background: #000;
		color: #FFF;
		opacity: 0.55;
		font-size: 14px;
		border-radius: 0;
		padding: 5px;
		right: 0;

		li {
			margin-right: 5px;

			&.menu-listitem {
				.transition(all 0.2s linear);
				cursor: pointer;
				font-size: 16px;
				margin: 3px 0 3px 0;

				a {
					color: #FFF;
				}

				&:hover {
					-moz-transform: scale(1.1);
					-ms-transform: scale(1.1);
					-o-transform: scale(1.1);
					-webkit-transform: scale(1.1);
					transform: scale(1.1);
				}
			}

			&:after {
				content: "<";
				position: absolute;
				right: 5px;
				top: 5px;
				opacity: 0;
				.transition(all 0.35s ease);
			}

			&:hover {
				&:after {
					opacity: 0.8;
					right: 35px;
				}
			}
		}
	}
}

.achievement-container {
	.badge-list {
		display: inline-block;
		clear: both;

		.badge-wrapper {
			position: relative;
			text-align: center;

			.badge-progress {
				height: 10px;
				margin-top: 5px;
				border-radius: 4px;
				opacity: 0.7;
				text-align: center;
				background: #b4ddb4;
				background: -moz-linear-gradient(left, #b4ddb4 0, #83c783 17%, #52b152 33%, #008a00 67%, #005700 83%, #002400 100);
				background: -webkit-gradient(linear, left top, right top, color-stop(0,#b4ddb4), color-stop(17%,#83c783), color-stop(33%,#52b152), color-stop(67%,#008a00), color-stop(83%,#005700), color-stop(100,#002400));
				background: -webkit-linear-gradient(left, #b4ddb4 0,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100);
				background: -o-linear-gradient(left, #b4ddb4 0,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100);
				background: -ms-linear-gradient(left, #b4ddb4 0,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100);
				background: linear-gradient(to right, #b4ddb4 0,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400',GradientType=1 );

				span {
					font-size: 10px;
					position: relative;
					bottom: 45%;
				}
			}
		}
	}

	img {
		width: 80%;
	}

	.badge-details {
		padding: 0 6px 0 5px;
	}
}

.photos {
	min-height: 200px;
	max-height: 443px;
	overflow-y: auto;
}
