
.activityFeed {
    /*position:relative;*/
}

.feed-header {
    margin-bottom: 10px;
}

.feed-container {
    min-height: 100px;
    max-height: 443px;
    overflow-y: auto;

    .user-image {
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }

    .feed-message {
    }

    .tagged-users {
        margin-top: 15px;

        li {
            padding-right: 0;

            .user-tag {
                background: rgba(26, 80, 131, 0.6);
                border-radius: 3px;
                padding: 4px;
                border: 1px solid #808080;
                opacity: 0.8;
                .transition(opacity 0.3s ease);

                &:hover {
                    opacity: 1;
                }
            }
        }
    }

    .comments {
        li {
            &.comment-input {
                width: 100%;

                &:hover {
                    background: inherit;
                }

                .comment-input-addon {
                    background: rgba(255, 255, 255, 0.3);
                    border: none;
                    color: #FFF;
                }
            }

            max-width: 60%;
            position: relative;
            .transition(background 0.3s ease);

            &:hover {
                background: rgba(0,0,0,0.3);
                border-radius: 3px;

                .comment-remove {
                    opacity: 1;
                }
            }

            .comment-remove {
                color: #cb1111;
                position: absolute;
                top: 30%;
                right: 5px;
                opacity: 0;
                .transition(all 0.3s ease);
                cursor: pointer;
            }
        }

        .comment-image {
            width: 25px;
            height: 25px;
            margin: 5px 5px 0 0;
            border-radius: 50%;

            &.comment-image-input {
                margin: 0 5px 0 0;
            }
        }

        input {
            color: #fff;
            background: rgba(255, 255, 255, 0.3);
            border: none;
            border-radius: 4px;

            &[disabled] {
                background: rgba(92, 92, 92, 0.75);

                > .comment-input-addon {
                    background: rgba(92, 92, 92, 0.75);
                }
            }
        }
    }

    .add-comment-pane {
        transition: .5s linear all;
        opacity: 1;

        .comment-image {
            margin-top: 3px;
            margin-right: 10px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }

        .comment-input {
            min-width: 240px;
            max-width: 400px;
        }
    }

    .add-comment-pane.ng-hide {
        opacity: 0;
    }

    .add-comment-pane.ng-show {
        opacity: 1;
    }

    .loading-progress{
        background-color:transparent;

        .loading-content{
            margin-top:5px;
        }
    }
}

.activityFeed-animate {
    &.ng-enter {
        .transition(all 0.4s linear);
        position: relative;
        display: block;
        overflow: hidden;
        text-overflow: clip;
        white-space: nowrap;
        opacity: 0;
        width: 0;
        height: 0;
    }

    &.ng-enter-active {
        opacity: 1;
        width: auto;
        height: 90px;
    }
}

.position-popover {
    position: absolute;
    right: 0;
    top: 0;
    -webkit-box-shadow: 4px 5px 5px 0 rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 4px 5px 5px 0 rgba(50, 50, 50, 0.75);
    box-shadow: 4px 5px 5px 0 rgba(50, 50, 50, 0.75);

    .angular-google-map-container {
        height: 300px;
        width: 475px;
    }

    &.in {
        -moz-animation: fadeInRight 0.5s ease;
        -o-animation: fadeInRight 0.5s ease;
        -webkit-animation: fadeInRight 0.5s ease;
        animation: fadeInRight 0.5s ease;
    }

    &.out {
        -moz-animation: fadeOutRight 0.5s ease;
        -o-animation: fadeOutRight 0.5s ease;
        -webkit-animation: fadeOutRight 0.5s ease;
        animation: fadeOutRight 0.5s ease;
    }
}

.ag-iframe {
    border: none;
    box-shadow: none;
    width: 475px;
    height: 300px;
}

.activityFeed-search {
    padding: 5px 10px;

    .list-inline {
        /*min-height: 20px;*/
    }
}
