.pipeline {
	.tile {
		position: relative;
		margin-bottom: 15px;

		&.info {
			outline: 2px solid #5bc0de;
		}

		&.warning {
			outline: 2px solid #f0ad4e;
		}

		&.success {
			outline: 2px solid #5cb85c;
		}

		&.danger {
			outline: 2px solid #d9534f;
		}

		&.pipeline-tile {
			min-height: 128px;

			img {
				width: 95px;
				margin-bottom: 5px;

				&.done {
					opacity: 0.2;
				}
			}

			.remove-button {
				color: red;
				position: absolute;
				top: 9px;
				right: 71px;
				cursor: pointer;
			}
		}
	}

	/*.info-wrapper {
		border: none;
		background: transparent;
		color: #fff;
		padding: 0;
		height: 20px;
		width: 20px;
		border-radius: 20px;
		text-align: center;
		cursor: pointer;
		position: absolute;
		top: 3px;
		right: 5px;
	}*/

	.clear-pipeline-icon {
		.transition(color 0.3s ease);

		&:hover {
			color: red;
		}
	}
}
