.profile-menu-listitem {
	.transition(all 0.2s linear);
	cursor: pointer;
	font-size: 16px;
	margin: 3px 0 3px 0;

	&:hover {
		-moz-transform: scale(1.1);
		-ms-transform: scale(1.1);
		-o-transform: scale(1.1);
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}
