.theme {
	cursor: pointer;

	img {
		padding: 0;
		margin: 5px;
		border: 3px solid #000;
		height: 100px;
		width: 100%;
		opacity: 0.8;
		.transition(opacity 0.1s linear);

		&:hover {
			opacity: 1;
		}

		&.active {
			border: 3px solid silver;
		}
	}
}