#header {
    .profile-pic {
        width: 46px;
        border-radius: 50% !important;
        border: 2px solid rgba(209, 209, 209, 0.24);
        margin: 2px 10px;
        opacity: 0.8;
        .transition(opacity 0.2s ease);

        &:hover {
            opacity: 1;
        }
    }

    .profile-menu {
        margin-top: 3px;

        .dropdown-toggle {
            margin-top: 5px;
            padding: 0 10px;
            border-radius: 0;
            background: transparent;
        }

        .dropdown-menu {
            width: 180px;
            background: #000;
            color: #FFF;
            opacity: 0.55;
            font-size: 14px;
            border-radius: 0;
            padding: 5px;
            right: 0;

            li {
                margin-right: 5px;

                &.profile-menu-listitem {
                    a {
                        color: #FFF;
                    }

                    &:hover {
                        -moz-transform: scale(1.1);
                        -ms-transform: scale(1.1);
                        -o-transform: scale(1.1);
                        -webkit-transform: scale(1.1);
                        transform: scale(1.1);
                    }
                }

                &:after {
                    content: "<";
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    opacity: 0;
                    .transition(all 0.35s ease);
                }

                &:hover {
                    &:after {
                        opacity: 0.8;
                        right: 35px;
                    }
                }
            }
        }
    }
}
