.userProfile {
	font-size: 14px;

	.userProfile-wrapper {
		top: 50%;
		position: absolute;
		width: 100%;
		padding: 20px;
		margin-top: 120px;
		border: 1px solid rgba(255, 255, 255, 0.5);
		
		-moz-animation: zoomIn 1s ease;
		-o-animation: zoomIn 1s ease;
		-webkit-animation: zoomIn 1s ease;
		animation: zoomIn 1s ease;

		.userProfile-image {
			width: 200px;
			height: 200px;
			border-radius: 100%;
		}
	}
}
